# quickbookdesktop-integrator

./: .gitignore  README.md
docs/: notes.txt
src/: windows.service.sln
src/Framework/Framework.Autofac/: Framework.Autofac.csproj
src/Framework/Framework.Core/: Framework.Core.csproj  packages.config
src/Framework/Framework.Core/Crypto/: HashHelper.cs
src/Framework/Framework.Core/Helpers/: AsyncHelpers.cs  FileHelpers.cs  ImageNativeHelper.cs  PlatformHelper.cs
src/Framework/Framework.Core/Properties/: AssemblyInfo.cs
src/Framework/Framework.Logging/: Framework.Logging.csproj
src/_Examples Direct QB Connect Interop/MCInvoiceAddQBFC/: MCInvoiceAddQBFC.sln
src/_Examples Direct QB Connect Interop/MCInvoiceAddQBFC/Intuit_QBFC/: Form1.Designer.cs  Form1.cs  MCInvoiceAddQBFC.csproj  Program.cs
src/public API/: QuickbooksIntegratorAPI.sln  QuickbooksIntegratorAPIDBMigrations.sln
src/public API/Framework/Framework.FluentValidation/: Extensions.cs
src/public API/Solution/ApplicationLogic/: ApplicationLogic.csproj
src/public API/Solution/DatabaseRepositories/: DatabaseRepositories.csproj
src/public API/Solution/DomainModel/: Account.cs  AccountType.cs  DomainModel.csproj  IncomeAccount.cs  IntegrationProcess.cs  InventoryAccount.cs  InventoryItem.cs  PriceLevel.cs  PriceLevelInventoryItem.cs
src/public API/Solution/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Production.json  appsettings.QA.json  web.config  (+3 more)
src/solution/ApplicationLogic/: ApplicationLogic.csproj  packages.config
src/solution/DatabaseRepositories/: AbstractDBRepository.cs  AppDbContext.cs  DatabaseRepositories.csproj  IConnectionFactory.cs  QuickbookTrackRepository.cs
src/solution/DatabaseSchema/: DatabaseSchema.csproj  ExecutionStatusEnum.cs  QuickbookExecution.cs  QuickbookState.cs  QuickbookTicket.cs
src/solution/Main/: App.QATransformation.config  App.config  IoCConfig.cs  Main.csproj  MainService.Designer.cs  MainService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.Designer.cs  Service.cs  SqLiteConnectionFactory.cs  log4net.config  packages.config
src/solution/QuickbookRepositories/: AuthenticatorRepository.cs  GeneralRepository.cs  InventoryRepository.cs  QuickbookRepositories.csproj  _AbstractRespository.cs  packages.config
src/solution/RemoteRepositories/: PublicRepository.cs  RemoteRepositories.csproj
(+310 files in other folders)
